{
  "name": "WORDS · 万词记忆系统",
  "short_name": "WORDS",
  "description": "10,000 词主动回忆与间隔重复记忆系统，完全离线可用。",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090a0d",
  "theme_color": "#090a0d",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
